## Builder - Build Cunny with Voice Channel support
FROM node:20.12.2-alpine3.18 as builder

WORKDIR /src

# Copy package files first for better caching
COPY .npmrc package.json package-lock.json /src/
RUN npm ci

# Copy source code
COPY . /src/

# Optional build-time branding (display name in UI only)
ARG VITE_BRAND_NAME
ENV VITE_BRAND_NAME=${VITE_BRAND_NAME}

# Build with increased memory limit
ENV NODE_OPTIONS=--max_old_space_size=4096
RUN npm run build


## App - Serve with Nginx
FROM nginx:1.25-alpine

# Copy built files
COPY --from=builder /src/dist /app
COPY --from=builder /src/docker-nginx.conf /etc/nginx/conf.d/default.conf

# Create entrypoint script for runtime configuration
RUN echo '#!/bin/sh' > /docker-entrypoint.d/40-configure-voice.sh && \
    echo 'set -e' >> /docker-entrypoint.d/40-configure-voice.sh && \
    echo '' >> /docker-entrypoint.d/40-configure-voice.sh && \
    echo '# Inject voice channel config if environment variables are set' >> /docker-entrypoint.d/40-configure-voice.sh && \
    echo 'if [ -n "$LIVEKIT_SERVER_URL" ] && [ -n "$TOKEN_ENDPOINT" ]; then' >> /docker-entrypoint.d/40-configure-voice.sh && \
    echo '  echo "Configuring voice channels..."' >> /docker-entrypoint.d/40-configure-voice.sh && \
    echo '  cat > /app/voice-config.js << EOF' >> /docker-entrypoint.d/40-configure-voice.sh && \
    echo 'window.__VOICE_CONFIG__ = {' >> /docker-entrypoint.d/40-configure-voice.sh && \
    echo '  livekitServerUrl: "$LIVEKIT_SERVER_URL",' >> /docker-entrypoint.d/40-configure-voice.sh && \
    echo '  tokenEndpoint: "$TOKEN_ENDPOINT"' >> /docker-entrypoint.d/40-configure-voice.sh && \
    echo '};' >> /docker-entrypoint.d/40-configure-voice.sh && \
    echo 'EOF' >> /docker-entrypoint.d/40-configure-voice.sh && \
    echo '  # Add script tag to index.html if not already present' >> /docker-entrypoint.d/40-configure-voice.sh && \
    echo '  if ! grep -q "voice-config.js" /app/index.html; then' >> /docker-entrypoint.d/40-configure-voice.sh && \
    echo '    sed -i "s|</head>|<script src=\"/voice-config.js\"></script></head>|" /app/index.html' >> /docker-entrypoint.d/40-configure-voice.sh && \
    echo '  fi' >> /docker-entrypoint.d/40-configure-voice.sh && \
    echo 'fi' >> /docker-entrypoint.d/40-configure-voice.sh && \
    chmod +x /docker-entrypoint.d/40-configure-voice.sh

# Remove default nginx html and link to our app
RUN rm -rf /usr/share/nginx/html \
    && ln -s /app /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
